<sdf version='1.10'>
  <world name='default'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/chapulina/models/apartment/2</uri>
      <name>apartment</name>
      <pose>82.3641357421875 7.0082597732543945 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/chapulina/models/ambulance/2</uri>
      <name>ambulance</name>
      <pose>12.7322998046875 15.465568542480469 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/chapulina/models/ambulance/2</uri>
      <name>ambulance_0</name>
      <pose>18.64808464050293 17.086099624633789 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/chapulina/models/apartment/2</uri>
      <name>apartment_0</name>
      <pose>80.359107971191406 -24.888999938964844 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/police station/3</uri>
      <name>police_station</name>
      <pose>30.509748458862305 15.708900451660156 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/fire station/3</uri>
      <name>fire_station</name>
      <pose>28.30150032043457 -13.775542259216309 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree</name>
      <pose>9.9889977862838961 -10.131342811489482 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_0</name>
      <pose>12.790726443583466 -3.6079150394830215 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1</name>
      <pose>67.607255565475597 26.232521455029158 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree</name>
      <pose>67.607254512220436 -42.700615939869117 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree_0</name>
      <pose>66.549424425316445 34.172447885978947 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_2</name>
      <pose>77.532965327100442 27.07824218834638 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/hatchback copy/3</uri>
      <name>hatchback</name>
      <pose>28.328766004122301 -0.29871474037728341 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/hatchback copy/3</uri>
      <name>hatchback_0</name>
      <pose>40.631854070403421 0.12729811749966657 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/hatchback red copy/4</uri>
      <name>hatchback_red</name>
      <pose>48.862281468632062 -2.1201162031190157 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/tent/4</uri>
      <name>tent</name>
      <pose>53.52652823324118 9.7523171791196841 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/ambulance2/2</uri>
      <name>Ambulance2</name>
      <pose>50.134998321533203 -33.352458953857422 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jd/.gz/fuel/fuel.gazebosim.org/openrobotics/models/fire truck/3</uri>
      <name>fire_truck</name>
      <pose>7.7635669708251953 1.2620500326156616 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
